spring.application.name=vogue_vault
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:29159/railway
spring.datasource.username=root
spring.datasource.password=iYJNpuVyeMrNqODfKtmdxIODdGJHRSet
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


